{
  "name": "arcadia",
  "version": "1.0.3",
  "description": "All your games in one beautiful library: Steam, Epic, Xbox, GOG, EA and Ubisoft Connect games with real cover art, launched or installed in one click.",
  "homepage": "https://github.com/SametEge/Arcadia#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SametEge/Arcadia.git"
  },
  "bugs": {
    "url": "https://github.com/SametEge/Arcadia/issues"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always",
    "test": "node build/test_i18n.js && node build/test_merge.js && node build/test_downloads.js && node build/test_epic_catalog.js && node build/test_lists.js && node build/test_accounts.js && node build/test_steam_delete.js && node build/test_covers.js",
    "test:login": "electron build/test_login_window.js",
    "icon": "py build/make_icon.py",
    "dist:store": "node build/dist-store.js"
  },
  "keywords": [
    "game-launcher",
    "game-library",
    "steam",
    "epic-games",
    "xbox",
    "gog",
    "ea",
    "ubisoft",
    "electron",
    "windows"
  ],
  "author": "Samet Ege",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.arcadia.launcher",
    "productName": "Arcadia",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "assets/**/*"
    ],
    "artifactName": "Arcadia-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "SametEge",
        "repo": "Arcadia"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Arcadia",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "appx": {
      "identityName": "SametEge.ArcadiaLauncher",
      "publisher": "CN=3CBA1AAD-ECCE-446B-809B-698282173C40",
      "publisherDisplayName": "Samet Ege",
      "applicationId": "Arcadia",
      "displayName": "Arcadia Launcher",
      "backgroundColor": "#0b0b0d",
      "languages": [
        "en-US",
        "tr-TR",
        "de-DE",
        "ja-JP",
        "ko-KR",
        "es-ES"
      ],
      "addAutoLaunchExtension": false,
      "artifactName": "Arcadia-${version}-Store.${ext}",
      "minVersion": "10.0.17763.0",
      "maxVersionTested": "10.0.26100.0"
    },
    "extraFiles": [
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
